<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>carousel</title>
    <style type=text/css>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .ct {
            position: relative;
            width: 480px;
            height: 360px;
            overflow: hidden;
            margin: 0 auto;
        }

        .carousel {
            width: 480px;
            position: absolute;
            left: -480px;
            display: flex;
        }

        .pre, .next {
            display: block;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
            width: 30px;
            height: 30px;
            padding: 10px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            background: rgba(32, 178, 170, 0.6);
            user-select: none;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        .pre:hover, .next:hover {
            color: rgba(255, 255, 255, 0.8);
            background: rgba(32, 178, 170, 0.8);
        }

        .pre {
            left: 6px;
        }

        .next {
            right: 6px;
        }

        .bullet {
            display: flex;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            bottom: 28px;
        }

        .bullet > li {
            display: block;
            width: 30px;
            height: 10px;
            border-radius: 6px;
            margin-right: 10px;
            background: rgba(255, 255, 255, 0.6);
            cursor: pointer;
        }

        .carousel .show {

        }

        .bullet .active {
            background: rgba(32, 178, 170, 0.6);
        }

    </style>
    <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
</head>
<body>
<div class="ct carousel1">
    <ul class="carousel">
        <li class="show">
            <a href="javascript:;">
                <img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="">
            </a>
        </li>
    </ul>
    <ul class="bullet">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <span class="pre">PRE</span>
    <span class="next">NEXT</span>
</div>
<div class="ct carousel2">
    <ul class="carousel">
        <li class="show">
            <a href="javascript:;">
                <img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="">
            </a>
        </li>
    </ul>
    <ul class="bullet">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <span class="pre">PRE</span>
    <span class="next">NEXT</span>
</div>
<script type=text/javascript>

    const Carousel = (function () {

        function Carousel(e, main, pre, next, footer) {
            this.$ct = $(e);
            this.$main = this.$ct.children(main);
            this.$pre = this.$ct.children(pre);
            this.$next = this.$ct.children(next);
            this.$footer = this.$ct.children(footer);
            this.init();
        }


        Carousel.prototype = {
            init: function () {
                this.$allImg = this.$main.children("li");
                this.$bullets = this.$footer.children("li");
                this.imgLen = this.$allImg.length;
                this.imgIndex = 0;
                this.isAnimate = false;
                //绑定执行
                this.bind();
            },

            bind: function () {
                this.clone();
                this.$pre.on("click", () => {
                    this.playPre(1)
                })
                this.$next.on("click", () => {
                    this.playNext(1)
                })
                this.playBullet()
            },

            clone: function () {
                let firstImg = this.$allImg[0],
                    lastImg = this.$allImg[this.$allImg.length - 1];
                let cFirstImg = firstImg.cloneNode(true),
                    cLastImg = lastImg.cloneNode(true);
                this.$main.append(cFirstImg);
                this.$main.prepend(cLastImg);
            },

            playPre: function (num) {
                if (this.isAnimate == true) return;
                this.isAnimate = true;
                this.$main.animate({
                    left: "+=" + this.$main.width() * num
                }, () => {
                    this.imgIndex -= num;
                    if (this.imgIndex == -1) {
                        this.$main[0].style.left = -this.imgLen * this.$main.width() + "px";
                        this.imgIndex = this.imgLen - 1;
                    }
                    this.setBullet();
                    this.isAnimate = false;
                })
            },

            playNext: function (num) {
                if (this.isAnimate == true) return;
                this.isAnimate = true;
                this.$main.animate({
                    left: "-=" + this.$main.width() * num
                }, () => {
                    this.imgIndex += num;
                    if (this.imgIndex == 4) {
                        this.$main[0].style.left = -this.$main.width() + "px";
                        this.imgIndex = 0;
                    }
                    this.setBullet();
                    this.isAnimate = false;
                })
            },


            setBullet: function () {
                this.$bullets.each(function (i, bullet) {
                    bullet.classList.remove("active");
                })
                this.$bullets[this.imgIndex].classList.add("active");
            },

            playBullet: function () {
                this.$bullets.each((i, j) => {
                    j.addEventListener("click", () => {
                        if (i > this.imgIndex) {
                            this.playNext(i - this.imgIndex);
                        } else {
                            this.playPre(this.imgIndex - i);
                        }
                        this.setBullet();
                    })
                })
            },
        }

        return {
            init: function (container, main, pre, next, footer) {
                $(container).each((i, e) => {
                    new Carousel(e, main, pre, next, footer)
                })
            }
        }
    })()

    Carousel.init(".ct", ".carousel", ".pre", ".next", ".bullet")


    //    let carousel1 = new Carousel(".carousel1");
    //
    //    let carousel2 = new Carousel(".carousel2");
</script>
</body>
</html>